CREATE OR REPLACE PROCEDURE sync_identity_to_max_for_table(
    p_table_name IN VARCHAR2,
    p_dry_run    IN VARCHAR2 DEFAULT 'N'  -- 'Y' prints DDL only, 'N' executes
)
AUTHID CURRENT_USER
AS
    v_sql      VARCHAR2(4000);
    v_max_val  NUMBER;
    v_next_val NUMBER;

    v_dry   BOOLEAN := (UPPER(NVL(p_dry_run,'N')) = 'Y');
    v_found BOOLEAN := FALSE;

    -- Map GENERATION_TYPE -> DDL fragment
    FUNCTION gen_clause(p_gen_type VARCHAR2) RETURN VARCHAR2 IS
    BEGIN
        CASE p_gen_type
            WHEN 'ALWAYS'             THEN RETURN 'GENERATED ALWAYS AS IDENTITY';
            WHEN 'BY DEFAULT'         THEN RETURN 'GENERATED BY DEFAULT AS IDENTITY';
            WHEN 'BY DEFAULT ON NULL' THEN RETURN 'GENERATED BY DEFAULT ON NULL AS IDENTITY';
            ELSE                           RETURN 'GENERATED BY DEFAULT AS IDENTITY';
        END CASE;
    END;
BEGIN
    DBMS_OUTPUT.PUT_LINE('=== sync_identity_to_max_for_table('||p_table_name||') dry_run='||NVL(p_dry_run,'N')||' ===');

    FOR r IN (
        SELECT table_name, column_name, generation_type
        FROM   user_tab_identity_cols
        WHERE  table_name = UPPER(p_table_name) OR table_name = p_table_name
        ORDER  BY column_name
    ) LOOP
        v_found := TRUE;

        -- MAX(identity_col)
        v_sql := 'SELECT NVL(MAX("'||r.column_name||'"),0) FROM "'||r.table_name||'"';
        EXECUTE IMMEDIATE v_sql INTO v_max_val;

        v_next_val := v_max_val + 1;

        -- Restart identity so NEXT value becomes MAX+1
        v_sql :=
            'ALTER TABLE "'||r.table_name||'" '||
            'MODIFY ("'||r.column_name||'" '||gen_clause(r.generation_type)||
            ' (RESTART START WITH '||TO_CHAR(v_next_val)||'))';

        DBMS_OUTPUT.PUT_LINE(v_sql||';');

        IF NOT v_dry THEN
            EXECUTE IMMEDIATE v_sql;
        END IF;
    END LOOP;

    IF NOT v_found THEN
        DBMS_OUTPUT.PUT_LINE('No identity columns found for table '||p_table_name||' in current schema.');
    END IF;

    DBMS_OUTPUT.PUT_LINE('=== Done ===');
END;
/